{
  "name": "anyport",
  "version": "1.1.1",
  "private": true,
  "description": "多协议调试工具 - 企业级离线可用的工业协议转换平台",
  "scripts": {
    "dev": "pnpm --filter frontend dev",
    "build": "pnpm --filter frontend build",
    "preview": "pnpm --filter frontend preview",
    "test": "pnpm --filter frontend test",
    "lint": "pnpm -r lint"
  },
  "keywords": [
    "modbus",
    "serial",
    "protocol",
    "industrial",
    "iot"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}